## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperites)
spring.datasource.url=jdbc:mysql://fyp-instance-classroom.cityu2ocpoe4.us-east-1.rds.amazonaws.com:3306/mealy?useSSL=false
spring.datasource.username=placeholder
spring.datasource.password=placeholder

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL  for the chosen db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

server.port=8081